server.port=8000

spring.datasource.url = jdbc:mysql://localhost/Employee
spring.datasource.driver-class-name =
spring.datasource.username = root
spring.datasource.password = expertzlab


# Specify the DBMS
spring.jpa.database = mysql

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect